{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.1.4",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2",
    "openai": "^5.10.2"
  }
}
